{
  "name": "tpsite",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "chai": "^4.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "jade": "~1.11.0",
    "mongoose": "^4.10.5",
    "morgan": "~1.8.1",
    "node-emoji": "^1.5.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "~2.4.2"
  },
  "description": "Único jeito possível de organizar a bagunça dos esfomeados da Hogarth",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauodias/tpsite.git"
  },
  "author": "Mauricio Dias",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mauodias/tpsite/issues"
  },
  "homepage": "https://github.com/mauodias/tpsite#readme"
}
